      ******************************************************************
       FD  OPUEB                       LABEL RECORD STANDARD.
       01  UP-SATZ.
           03  UP-FNR                  PIC 9(3).
           03  UP-KTONR                PIC 9(9).
           03  UP-BEZUG                PIC 9(7).
           03  UP-PZ1                  PIC 999V9.
           03  UP-TG1                  PIC 999.
           03  UP-PZ2                  PIC 999V9.
           03  UP-TG2                  PIC 999.
           03  UP-TGN                  PIC 999.
           03  UP-STUFE                PIC 9.
           03  UP-BELDAT               PIC 9(8).
           03  UP-VALDAT               PIC 9(8).
           03  UP-FŽLLIG               PIC 9(8).
           03  UP-SYM                  PIC XX.
           03  UP-ZUS                  PIC 9.
           03  UP-UST                  PIC S99.
           03  UP-REBET                PIC S9(13)V99.
           03  UP-ZABET                PIC S9(13)V99.
           03  UP-SKTO                 PIC S9(11)V99.
           03  UP-SKTOBAS              PIC S9(12)V99.
