       DECL-A SECTION.         USE AFTER ERROR PROCEDURE ON SACHBUCH.
       A.  CALL "CADECL" USING "FIBUSACH.DAT" WH-CREG.
       DECL-B SECTION.         USE AFTER ERROR PROCEDURE ON DEBITOR.
       A.  CALL "CADECL" USING "FIBUDEBI.DAT" WH-CREG.
       DECL-C SECTION.         USE AFTER ERROR PROCEDURE ON KREDIT.
       A.  CALL "CADECL" USING "FIBUKRED.DAT" WH-CREG.
       DECL-D SECTION.         USE AFTER ERROR PROCEDURE ON BUCHUNG.
       A.  CALL "CADECL" USING "FIBUEBER.DAT" WH-CREG.
       DECL-E SECTION.         USE AFTER ERROR PROCEDURE ON OPDATEI.
       A.  CALL "CADECL" USING "FIBUOPES.DAT" WH-CREG.
       DECL-F SECTION.         USE AFTER ERROR PROCEDURE ON BUCHZEIL.
       A.  CALL "CADECL" USING "FIBUZEIL.DAT" WH-CREG.
           Z.  EXIT.
       DECL-G SECTION.         USE AFTER ERROR PROCEDURE ON AUSZIFF.
       A.  CALL "CADECL" USING "FIBUAUSZ.DAT" WH-CREG.
       DECL-K SECTION.         USE AFTER ERROR PROCEDURE ON KONSTANT.
       A.  CALL "CADECL" USING "FIBUKONS.DAT" WH-CREG.
       Z.  EXIT.
